PORT = 5000
NODE_ENV = development
MONGO_URI=mongodb+srv://6633267521:1234@restaurant.gaskthr.mongodb.net/Restaurant?retryWrites=true&w=majority
JWT_SECRET=ijojwcd,2!wdjwl
JWT_EXPIRE=365d
JWT_COOKIE_EXPIRE=365
AUTH_EMAIL=test@gmail.com
็็HOST=http://localhost